{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NQQEKU8;Database=PavestoneStore;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "ed28e1a63a6b6e441bbb07a687f734dc",
    "SecretKey": "ffa877cabb65f0ffea30ae291284074a"
  }
}
